is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sistemasOperativos.Contracts
build_property.ProjectDir = c:\Users\Leydi\Documents\Doc_Leydi\Universidad\Universidad 2023_1\Sistemas Operativos\Api\ApisistemasOperativos\sistemasOperativos.Contracts\
